{
  "name": "phonegap-backbone-template",
  "private": true,
  "version": "0.0.1",
  "description": "Template project for Phonegap and Backbone projects",
  "main": "www/js/app.js",
  "author": "Jaime Perez",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.3",
    "gulp-minify-css": "^0.4.5",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.2"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp-util": "^3.0.3"
  }
}
